# Supabase credentials
SUPABASE_URL=https://exdelwfmkxaxgrsupygh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZG9ma2dwbGFqeGF4Y3p4Y2FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk5NTc3OSwiZXhwIjoyMDcyNTcxNzc5fQ.Y-JS8Tb20GGQcEy86xlYckdu8PN2t17mRMgY1hYdx-M

# Notion API token
NOTION_TOKEN=ntn_SU9370472821Lw3vSCMR0YWJNxbHPuiUQIZukrAuzZz36m

# Notion Database IDs
NOTION_DB_SALES=264037da34f28093ad7ce5be39b1bd97
NOTION_DB_BUNDLES=261037da34f2805fb13df4d64dfc3577
NOTION_DB_PAYOUTS=https:264037da34f2802bac58fc46f0eeab71
NOTION_DB_DASHBOARD=264037da34f280beb37fcf6a9c1585d6
